# cognitoPractice

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AdminQueries/: admin-queries-cloudformation-template.json
amplify/backend/api/cognitopractice/: parameters.json
amplify/backend/auth/cognitopractice68a8f03a/: cognitopractice68a8f03a-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json
amplify/backend/function/AdminQueriesf1b6d538/: AdminQueriesf1b6d538-cloudformation-template.json
amplify/backend/function/AdminQueriesf1b6d538/src/: package-lock.json
app/: build.gradle
app/src/androidTest/java/android/example/cognitopractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/AdminQueries/: AdminQueriesClient.java
app/src/main/java/android/example/cognitopractice/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/cognitopractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
